<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addRecordsTabWidget</class>
 <widget class="QWidget" name="addRecordsTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="BuildingObjectAddRecordButton">
         <property name="text">
          <string>Будівельний об'єкт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UsingAddRecordButton">
         <property name="text">
          <string>Використання</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MaterialAddRecordButton">
         <property name="text">
          <string>Матеріал</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DevileryAddRecordButton">
         <property name="text">
          <string>Поставка</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SuplierAddRecordButton">
         <property name="text">
          <string>Постачальник</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="StorageAddRecordButton">
         <property name="text">
          <string>Склад</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SlotAddRecordButton">
         <property name="text">
          <string>Слот</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="recordsAdderWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
