<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addRecordsTabWidget</class>
 <widget class="QWidget" name="addRecordsTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BuildingObjectAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Будівельний об'єкт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UsingAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Використання</string>
   </property>
  </widget>
  <widget class="QPushButton" name="MaterialAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Матеріал</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SuplierAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Постачальник</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DevileryAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Поставка</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StorageAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Склад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SlotAddRecordButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Слот</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
