<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addRecordsTabWidget</class>
 <widget class="QWidget" name="addRecordsTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>159</x>
     <y>10</y>
     <width>401</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="AddObjectLayout"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="BuildingObjectAddRecordButton">
      <property name="text">
       <string>Будівельний об'єкт</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UsingAddRecordButton">
      <property name="text">
       <string>Використання</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="MaterialAddRecordButton">
      <property name="text">
       <string>Матеріал</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DevileryAddRecordButton">
      <property name="text">
       <string>Поставка</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SuplierAddRecordButton">
      <property name="text">
       <string>Постачальник</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="StorageAddRecordButton">
      <property name="text">
       <string>Склад</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SlotAddRecordButton">
      <property name="text">
       <string>Слот</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
