#include "getstatistictabwidget.h"
#include "ui_getstatistictabwidget.h"
#include <QSqlQueryModel>
#include <QSqlQuery>

GetStatisticTabWidget::GetStatisticTabWidget(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::GetStatisticTabWidget)
{
    ui->setupUi(this);
}

GetStatisticTabWidget::~GetStatisticTabWidget()
{
    delete ui;
}

void GetStatisticTabWidget::on_getStatisticForSuplier_clicked()
{
    QSqlQueryModel *model = new QSqlQueryModel();
    QSqlQuery getStatisticForSuplier;
    getStatisticForSuplier.prepare("SELECT ")
}

void GetStatisticTabWidget::on_getStatisticForObjects_clicked()
{
    
}

void GetStatisticTabWidget::on_getStatisticForMaterial_clicked()
{
    
}

/**QSqlQueryModel *model = new QSqlQueryModel();
    QSqlQuery selectAllRecordsQuery;
    selectAllRecordsQuery.prepare(createSelectionForAllRecordsQuery
                    (
                    ui->TablesNamesListWidget->currentItem()->text())
                    );
    if (!selectAllRecordsQuery.exec())
    {
        QMessageBox::information(nullptr,
                                 "Помилка",
                                 "Записів не існує."
                                 "Перевірте правильність введення!");
    }
    model->setQuery(selectAllRecordsQuery);
    ui->selectedRecordsTableView->setModel(model);
    ui->selectedRecordsTableView->resizeRowsToContents();
    ui->selectedRecordsTableView->resizeColumnsToContents();*/